# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[pomodoro]
command=~/bin/pomodoro-client.py status
color=#fabd2f
interval=1

[spotify]
label=
command=~/.i3blocks/spotify
color=#b8bb26
interval=5

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume-pulseaudio]
command=~/.i3blocks/volume-pulseaudio -c "#a89984" -C "#ebdbb2" -f 3 -F 3
interval=once
signal=1

[cpu_usage]
label=﬙
interval=10
align=right
min_width= 100.00%
separator=false

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
separator=false
interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
#instance=/mnt/data
interval=30

[public_ip]
command=curl ifconfig.co
color=#83a598
interval=90
separator=true

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
#instance=wlan0
color=#83a598
interval=10
separator=false
separator=true

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.

# Date Time
#
[time]
label=
command=date '+%a %b %d'
interval=300

[time]
label=
command=date '+%I:%M'
interval=1

[batterybar]
command=~/.i3blocks/batterybar
interval=5
markup=pango
separator=true
